apiVersion: openslo/v1alpha
kind: SLO
metadata:
  displayName: Drift Computation Time
  name: anomaly-compute-delay
spec:
  service: tsat
  description: checks anomalies are being calculated and with acceptable delays
  budgetingMethod: Occurrences
  objectives:
    - ratioMetrics:
        good:
          source: sumologic
          queryType: Logs
          query: '!isNull(duration) and duration < 10000'
        incremental: true
        total:
          source: sumologic
          queryType: Logs
          query: '_sourceCategory=tsat-batcher | where msg="DriftGen query completed"'
      displayName: delay less than 100 seconds
      target: 0.80
createView: true
fields:
  aws_region: "Region"
labels:
  team: metrics
  tier: 0
alerts:
  burnRate:
    - shortWindow: '10m'
      shortLimit: 14
      longWindow: '1h'
      longLimit: 14
      notifications:
        - connectionType: 'Email'
          recipients:
            - 'agaurav@sumologic.com'
          triggerFor:
            - Warning
            - ResolvedWarning
