apiVersion: openslo/v1
kind: AlertNotificationTarget
spec:
  description: Notifies by a slack message to the devops channel
  target: connection
metadata:
  name: DevOpsSlack
  annotations:
    connection_type : "Webhook"
    connection_id: "0000000000000431"
    run_for_triggers: "Critical,ResolvedCritical"
